[custom]

;规则集定义
ruleset=🎯 PT站点,https://raw.githubusercontent.com/kingtalk/openclash/refs/heads/main/rules/pt.list




;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🇸🇬 加坡节点`[]🐸 手动切换`[]DIRECT

custom_proxy_group=🎯 PT站点`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🇸🇬 加坡节点`[]🐸 手动切换

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🇸🇬 加坡节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

;启用自定义规则集

enable_rule_generator=true

overwrite_original_rules=true








